* {
  box-sizing: border-box;
  font-size: 1.5rem;
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "h1 h1 h1 "
    "header header header "
    "banner banner side-box1"
    "banner banner side-box2"
    "side-menu main main"
    "tags main main"
    "recent main main"
    "footer footer footer";

  gap: 10px;
  height: 100vh;
}
.wrapper > * {
  /*  it selects all the elements of the wrapper*/
  padding: 1 rem;
  display: grid;
  justify-content: center;
  align-items: center;
}
h1 {
  background: blue;
  grid-area: h1;
}
.header {
  background: green;
  grid-area: header;
}
.banner {
  background: radial-gradient(
    rgb(37, 178, 238),
    rgb(243, 154, 218),
    rgb(6, 164, 255),
    pink
  );
  min-height: 30vh;
  grid-area: banner;
}
.side-box1 {
  background: rgba(172, 255, 47, 0.356);
  grid-area: side-box1;
}
.side-box2 {
  background: rgba(122, 152, 77, 0.479);
  grid-area: side-box2;
}

.side-menu {
  background: rgb(103, 159, 103);
  grid-area: side-menu;
}

.tags {
  background: rgb(142, 238, 214);
  grid-area: tags;
}
.recent {
  background: rgb(244, 197, 197);
  grid-area: recent;
}
.main {
  background: linear-gradient(
    217deg,
    rgb(102, 206, 255),
    pink,
    rgb(102, 206, 255)
  );
  grid-area: main;
}
.footer {
  background: black;
  color: white;
  grid-area: footer;
}
@media screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      "h1 h1 h1 "
      "header header header "
      "banner banner side-box1"
      "banner banner side-box2"
      "side-menu main main"
      "tags main main"
      "recent main main"
      "footer footer footer";

    gap: 10px;
  }
}
@media screen and (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      "h1 h1 "
      "header header"
      "banner banner"
      "side-box1 side-box2"
      "side-menu side-menu"
      "tags tags "
      "recent recent"
      " main main"
      "footer footer";

    gap: 10px;
  }
}

@media screen and (max-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      "h1 "
      "header"
      "banner"
      "side-box1"
      "side-box2"
      "side-menu"
      "tags "
      "recent"
      " main"
      "footer";

    gap: 10px;
  }
}
